<h2 class="item1">Подготовка</h2>

<h5>Прежде чем перейти к установке Website Template, нужно полностью подготовиться. Рекомендуется выполнить следующие
    подготовительные шаги:</h5>

<h3>Программное обеспечение</h3>

<p>Для полноценной работы с шаблоном вебсайта мы рекомендуем скачать все требуемые приложения. Список необходимого
    программного обеспечения находится на странице предпросмотра шаблона.
    Требования для различных шаблонов могут меняться, поэтому мы перечислим самые основные:
</p>
<ol class="index-list">
    <li>Прежде всего нужны правильные приложения для распаковывания защищенного паролем архива <b>sources_#########.zip</b>.
        Можно воспользоваться <a
            href="http://www.winzip.com/downauto.cgi?o=1&file=http://download.winzip.com/winzip160.exe&email=&er=&os=win">WinZip
            9+</a> (Windows) и <a href="http://my.smithmicro.com/stuffit-deluxe-mac.html">Stuffit Expander
            10+</a> (Mac). Это обязательное ПО.
    </li>
    <li>Также может понадобиться программа Adobe Photoshop (версии CS3 или выше). Она используется для редактирования
        исходных файлов .PSD и необходима, если требуется изменить графический дизайн и изображения шаблона.
    </li>
    <li>Для редактирования исходного кода файлов шаблона нужно использовать редактор кода, например Sublime Text,
        Notepad++, Atom и т.п.
    </li>
    <li>Чтобы загрузить файлы на хостинг сервер, потребуется FTP менеджер, например, файловый менеджер в панели
        управления вашего хостинг-провайдера или десктопные приложения, такие как Total Commander, FileZilla, CuteFTP и
        т.д.
    </li>
    <li>
      Мы настоятельно рекомендуем использовать LibSass для компиляции SCSS, например программа Prepros.
    </li>
</ol>


<h3>Хостинг</h3>

<p>Вы можете просто запустить файл index.html прямо из папки с сайтом, но Вы не увидите всего функционала шаблона. Для
    отображения полноценно работающего сайта необходимо загрузить шаблон на хостинг сервер.</p>

<p>При наличии активного сервера, нужно проверить его на соответствие требованиям Website Template, указанным на
    странице предпросмотра шаблона. Для большинства шаблонов обязательным требованием является только PHP 5.2+.</p>

<p>Также можно установить Website Template на Ваш компьютер при помощи локального сервера. Для создания локального
    хостинг сервера Вы можете использовать программное обеспечение WAMP, AppServ, MAMP и т.п. Любое из них
    устанавливается, как обычная программа.
</p>

<h6>Вы можете воспользоваться следующими туториалами для настройки локального сервера:</h6>

<ul class="marked-list">
    <li><a href="/help/how-to-install-appserv-web-development-environment.html">Как установить среду веб-разработки
            AppServ
        </a></li>
    <li><a href="/help/how-to-install-wamp-web-development-environment.html">Как установить среду веб-разработки
            WAMP</a></li>
    <li><a href="/help/how-to-install-xamp-web-development-environment.html">Как установить среду веб-разработки XAMP
        </a></li>
</ul>

<h4>Загрузка шаблона на Хостинг</h4>

<p>Для того, чтобы сделать ваш сайт "живым", вам необходимо загрузить все контент директории site/ с вашего локального
    компьютера на хостинг сервер.
</p>

<p class="alert alert-info">Обратите внимание: корневая директория сайта зависит от внутренней структуры вашего хостинг сервера. Если вы
    загрузите саму папку <b>site/</b> на хостинг сервер, то корнем вашего сайта будет <b>http://your_domain_name/site</b>. Для того,
    чтобы корнем вашего сайта был <b>http://your_domain_name/</b> , пожалуйста откройте папку site/ и скоппируйте ее содержимое
    на ваш хостинг сервер.
</p>

<p class="alert alert-danger">Внимание:  не загружайте, папку <b>sources/</b> или любой из исходных файлов шаблона на ваш хостинг сервер.</p>