<h3>JPlayer</h3>

<p>
  Более детальная документация находится <a href="http://jplayer.org/latest/developer-guide">здесь</a>.
</p>

<h6>Для добавления нового видео/аудио в ваш плеер, необходимо найти элемент <b>ul</b> с классом <b>jp-type-playlist</b> и добавить еще один элемент <b>li</b>, где заменить след. атрибуты:</h6>

<p>В случае если это видеоплеер</p>
<pre><code>data-jp-m4v="" - путь к видеофайлу
data-jp-title="" - название видео
data-jp-poster="" - путь к постеру видео
</code></pre>


<p>В случае если это аудиоплеер</p>

<pre><code>data-jp-title="" - название аудио
data-jp-artist="" - имя автора
data-jp-mp3="" - путь к видеофайлу
</code></pre>