<h3>Настройка цветовой схемы и лейаута</h3>

<h4>
    Замена основных цветов
</h4>

<p>
    Для того чтобы заменить основные цвета шаблона, Вам необходимо открыть файл <b>_color-default.scss</b>, и заменить значения переменных <b>$primary, $secondary, $gray-base...</b> (зависит от шаблона) на необходимые Вам цвета. После чего необходимо скомпилировать scss в css.
</p>

<p class="alert alert-warning">
    Следующие возможности могут отстутствовать в зависимости от шаблона
</p>

<h4>
    Включение контрастной версии шаблона
</h4>

<p>
    Для включения контрастной версии шаблона необходимо подключить файл <b>style-contrast.css</b> вместо <b>style.css</b> внутри тега <b>head</b>.
  Если вы хотите изминить цвета обычной или контрастной темы, Вам необходимо изминить значения переменных в файле <b>_color-default.scss.</b> и <b>_color-contrast.scss.</b> соответственно
</p>

<h4>
    Включение boxed версии шаблона
</h4>

<p>
    Необходимо добавить класс <b>boxed</b> на <b>html</b>. Стили находятся в файле <b>style.scss</b>
</p>